<!DOCTYPE html>
<!--[if IEMobile 7 ]> <html lang="es"class="iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html lang="es" class="ie6 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7 ]>    <html lang="es" class="ie7 lt-ie8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="es" class="ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="es"><!--<![endif]-->
    <head>
  <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Intranet INCUCAI</title>
      <link rel="shortcut icon" href="intranet/img/favicon.png">

      <!-- Nav and address bar color -->
      <meta name="theme-color" content="#0072b8">
      <meta name="msapplication-navbutton-color" content="#0072b8">
      <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">

      <link rel="stylesheet" href="intranet/dist/css/estilo-intranet.css">
      <link rel="stylesheet" href="intranet/dist/css/main.css">
      <link rel="stylesheet" href="intranet/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="intranet/dist/css/font-awesome.min.css">
      <link rel="stylesheet" href="intranet/dist/css/argentina.css">
      
      <link rel="stylesheet" href="intranet/dist/css/poncho.min.css">
      <link rel="stylesheet" href="intranet/dist/css/icono-arg.css">
      <link rel="stylesheet" href="intranet/dist/css/icono-incucai.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="/node_modules/html5shiv/html5shiv.js"></script>
      <script src="/node_modules/respond.js/respond.min.js"></script>
  <![endif]-->  
  <style>
  @media print{

    main {
    width: 90%;
    margin: 0 auto;
    }

    main .breadcrumb, aside {
    display: none;
    }
    /* AGREGAR UN ESPACIADO ALGUN FIX QUE ROMPA*/
    .page-break {
    display:block;
    height: 100px;
    width: 100%;

    }
    a.btn.btn-primary {
      border: 3px solid #333;
      font-size: 16px ;
      font-weight: 500 ;
      margin-bottom: 10px ;
      padding: 10px 25px ;
      text-transform: uppercase ;
      


      }
  }
  </style>
    
</head>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <body>

    
    
<header>
        <nav class="navbar navbar-top navbar-default bg-info shadow-f" role="navigation">
            <div class="container">
                <div>
                    <div class="navbar-header"> <a class="navbar-brand" href="/proyectos/argentina/" aria-label="Argentina.gob.ar Presidencia de la Nación"> <img alt="Argentina.gob.ar" src="./intranet/img/logo_incucai_blanco.png" height="40" style="margin-top: 5px;"> </a>
                </div>
            </div>
        </nav>
</header>

    <main role="main">
      <div class="container">

  <ol class="breadcrumb">
    <li><a href="./index.html">Intranet</a></li>
    <li class="active">Capacitación</li>
  </ol>

  <section>
    <div class="row">
      <article class="content_format col-md-9"> 
        <h1>Capacitación</h1>
        <p class="lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>  
        <a href="" class="ribbon"><i class="fa fa-desktop text-fucsia"></i>Portal de recibos</a>
        <a href="https://cas.gde.gob.ar/acceso/login/?generateToken=true&generateIDP=true&" class="ribbon"><i class="fa icono-arg-tramite text-fucsia"></i>Gestión Documental Electrónica (GDE)</a>
        
        <hr>
          <div class="alert alert-info">
            <div class="media"><div class="media-left"> 
              <i class="fa icono-arg-notificaciones fa-fw fa-4x"></i>
            </div>
            <div class="media-body">
              <p class="margin-0"></p>
              <h4>Fecha de cobro de háberes</h4><p> Esto es un ejemplo, puede ir cualquier novedad del área.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a hrtext-fucsiaortef="/solicitar-informacion-publica-1">realizar una solicitud de acceso a la información pública</a>.</p><p></p>
            </div>
          </div>
        </div>
        <div class="page-break"></div> <hr>
        <div class="panel-pane pane-texto">
          <div class="pane-content">
           <h4>Descarga de instructivos</h4>
            <div><p>Haciendo click en cada enlace, podrás visualizar la información correspondiente:</p>
            <p><a href="https://www.youtube.com/watch?v=k24jAeE_hlU" title="" target="_blank" class="btn btn-primary btn-sm">¿Cómo solicitar licencia por vacaciones?</a></p><p>
            <a href="https://www.youtube.com/watch?v=k24jAeE_hlU" title="" target="_blank" class="btn btn-primary btn-sm">¿Cómo solicitar un artículo 14F?</a></p>
            <p>
            <a href="https://www.youtube.com/watch?v=k24jAeE_hlU" title="" target="_blank" class="btn btn-primary btn-sm">¿Cómo solicitar viáticos?</a></p>
            </div>
          </div>
        </div>


      </article>
      <aside class="col-md-3">
        <hr class="visible-xs visible-sm">
        <nav class="page-sidebar">
          <ul class="nav nav-pills nav-stacked"> 
            <li><a href="./recursos-humanos.html">Recursos humanos</a>
            </li>  
            <li class="active"><a href="./capcitacion.html">Capacitación</a>
            </li>
            <li><a href="./plan-estrategico.html">Planificación estratégica y políticas institucionales</a></li>
          </ul>
      </nav>
      </aside>
    </div>
  </section>
</div>



</main>
<footer class="main-footer">
     <section class="modulo-contacto">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
              <h2 class="h3 section-title">Datos de Contacto</h2>
              <div>
                <p class="h3_title">Relaciones institucionales y comunicación</p>
                <p>
                  <strong>Dirección:</strong> Ramsay 2250<br>
                  <strong>Teléfono:</strong> (011) 5985-8600 / 4343-9001<br>
                  <strong>Correo electrónico:</strong> <a href="mailto:contacto@incucai.gov.ar">contacto@incucai.gov.ar</a>
                </p>
              </div>
          </div>
        </div>
      </div>
    </section>
    </footer>
  </body>
</html>
