
    <!DOCTYPE html>
    <!--[if IEMobile 7 ]> <html lang="es"class="iem7"> <![endif]-->
    <!--[if lt IE 7 ]> <html lang="es" class="ie6 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7 ]>    <html lang="es" class="ie7 lt-ie8"> <![endif]-->
    <!--[if IE 8 ]>    <html lang="es" class="ie8"> <![endif]-->
    <!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="es"><!--<![endif]-->
        <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Intranet INCUCAI</title>
      <link rel="shortcut icon" href="intranet/img/favicon.png">

      <!-- Nav and address bar color -->
      <meta name="theme-color" content="#0072b8">
      <meta name="msapplication-navbutton-color" content="#0072b8">
      <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">


      <link rel="stylesheet" href="intranet/dist/css/main.css">
      <link rel="stylesheet" href="intranet/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="intranet/dist/css/font-awesome.min.css">
      <link rel="stylesheet" href="intranet/dist/css/argentina.css">
      
      <link rel="stylesheet" href="intranet/dist/css/poncho.min.css">
      <link rel="stylesheet" href="intranet/dist/css/icono-arg.css"> 
    
      <link rel="stylesheet" href="intranet/dist/css/icono-incucai.css">
     
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
          <script src="/node_modules/html5shiv/html5shiv.js"></script>
          <script src="/node_modules/respond.js/respond.min.js"></script>
      <![endif]-->  
   
    </head>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

      <body>

    <header>
        <nav class="navbar navbar-top navbar-default bg-gray" role="navigation">
            <div class="container">
                <div>
                    <div class="navbar-header"> <a class="navbar-brand" href="https://www.argentina.gob.ar/salud/incucai" aria-label="Argentina.gob.ar Presidencia de la Nación"> <img alt="Argentina.gob.ar" src="./intranet/img/incucai_w.png" height="40" width="150"> </a> 
                    </div>
                </div>
            </div>
        </nav>
    </header>
  

      <main role="main">
          <section class="jumbotron">
      <div class="jumbotron_bar">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ol class="breadcrumb pull-left">
                <li><a href="">Intranet</a></li>
                <li class="active"><span>Inicio</span></li>
              </ol>
              <ul class="list-inline pull-right">
                <li>
                    <div class="dropdown">
                        <ul class="list-inline pull-right">
                            <li>
                              <div class="dropdown">
                                <a href="#" class="dropdown-toggle" id="jumbo-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Institucional
                                  <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="jumbo-menu">
                                    <li><a href="gestion/basico/internos/guia_internos.php">Gu&iacute;a de Internos</a></li>                                  
<!--                                  <li><a href="#">Acción</a></li>
                                  <li><a href="#">Acción secundaria</a></li>
                                  <li><a href="#">Misiones y funciones</a></li>
-->
</ul>
                              </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                  <a href="#" class="dropdown-toggle" id="jumbo-menu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Informacion
                                    <span class="caret"></span>
                                  </a>
                                  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="jumbo-menu2">
                                    <li><a href="#">Acción</a></li>
                                    <li><a href="#">Acción secundaria</a></li>
                                    <li><a href="#">Misiones y funcioness</a></li>
                                    <li><a href="#">Acción</a></li>
                                    <li><a href="#">Acción secundaria</a></li>
                                    <li><a href="#">Misiones y funcioness</a></li>
                                  </ul>
                                </div>
                              </li>
                
                              <li>
                                <div class="dropdown">
                                  <a href="#" class="dropdown-toggle" id="jumbo-menu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Agenda
                                    <span class="caret"></span>
                                  </a>
                                  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="jumbo-menu3">
                                    <li><a href="#">Acción</a></li>
                                    <li><a href="#">Acción secundaria</a></li>
                                    <li><a href="#">Misiones y funcioness</a></li>
                                    <li><a href="#">Acción</a></li>
                                  </ul>
                                </div>
                              </li>
                          </ul>
                    </div>
                  </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!--<div class="jumbotron_body">-->
      <div class="container-fluid">
        <div class="row">
        
   <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
       
      <img src="./intranet/img/jumbotron-incucai.jpg" alt="Los Angeles">
      <div class="overlay"></div>
      <div class="container">
            <div class="carousel-caption">
              <h2 class="text-center">Bienvenido</h2> 
              <p>INTRANET del Instituto Nacional Central Único Coordinador de Ablación e Implante</p>
              <p><a class="btn btn-primary" href="#" role="button">Click en enlace</a></p>
            </div>
          </div>
      
    </div>

    <div class="item">
      <img src="./intranet/img/intra.jpg" alt="Cresi">
      <div class="overlay"></div>
      <div class="carousel-caption">
      <h2 class="text-center">Noticias nuevas</h2> 
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-primary" href="#" role="button">Click en enlace</a></p>
      </div>
    </div>

    <div class="item">
      <img src="./intranet/img/intra.jpg" alt="Los Angeles">
      <div class="overlay"></div>
      <div class="carousel-caption">
              <h2 class="text-center">Mas noticias... despues pasan abajo</h2> 
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-primary" href="#" role="button">Click en enlace</a></p>
            </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        </div>
      </div>
      </div>
  
    </section>
    <section class="bg-gray section-sm">
    <div class="panel-pane pane-atajos">
      <div class="container">
       <div class="row panels-row m-t-2">
<!--          <ul class="nav nav-icons ">
        <li class=""><a href="https://www.argentina.gob.ar/salud/incucai" target="_blank"><i class="fa icono-arg-incucai text-mandarina"></i><h6 class="text-muted m-t-0">INCUCAI</h6> <span class="lead m-t-1">Página oficial de la institución </span></a></li>
        <li class=""><a href="https://sintra.incucai.gov.ar/" target="_blank"><i class="fa icono-arg-medico text-verdin"></i><h6 class="text-muted m-t-0">SINTRA<span class="lead m-t-1">Sistema Nacional de Información de Procuración y Trasplante </span></h6></a></li>
        <li class=""><a href="https://cresi.incucai.gov.ar/IniciarCresiFromSintra.do" target="_blank"><i class="fa icono-arg-informes-y-estadisticas text-arandano"></i><h6 class="text-muted m-t-0">CRESI</h5>  <span class="lead m-t-1"> Central de reportes </span></a></li>
        <li class=""><a href="https://outlook.office.com/?auth=2" target="_blank"><i class="fa icono-arg-mail-03 text-verde-azulado"></i><h6 class="text-muted m-t-0">Web mail</h6><span class="lead m-t-1">Correo institucional </span></a></li>
        <li class=""><a href="https://www.office.com/?auth=2" target="_blank"><i class="fa icono-arg-mail-03 text-verde-azulado"></i><h6 class="text-muted m-t-0">Web mail</h6><span class="lead m-t-1">Correo institucional (Office 365)</span></a></li> 
        <li class=""><a href="https://www.incucai.gov.ar/aulavirtual" target="_blank"><i class="fa fa-laptop text-maiz"></i><h6 class="text-muted m-t-0">Aula virtual</h6><span class="lead m-t-1"> Plataforma de gestión de aprendizaje</span></a></li>
        <li class=""><a href="https://cas.gde.gob.ar/acceso/login/?generateToken=true&generateIDP=true&" target="_blank"><i class="fa icono-arg-tramite text-lavanda"></i><h6 class="text-muted m-t-0">GDE</h6><span class="lead m-t-1">Gestión Documental Electrónica</span></a></li>

      </ul>
-->

<ul class="nav nav-icons ">
        <li class=""><a href="https://www.argentina.gob.ar/salud/incucai" target="_blank"><i class="fa icono-arg-incucai text-arandano"></i><h6 class="text-muted m-t-0">INCUCAI</h6> <span class="lead m-t-1">Página oficial de la institución </span></a></li>
        <li class=""><a href="https://sintra.incucai.gov.ar/" target="_blank"><i class="fa icon-sintra text-cielo"></i><h6 class="text-muted m-t-0">SINTRA<span class="lead m-t-1">Sistema Nacional de Información de Procuración y Trasplante </span></h6></a></li>
        <li class=""><a href="https://cresi.incucai.gov.ar/IniciarCresiFromSintra.do" target="_blank"><i class="fa icono-arg-informes-y-estadisticas text-lima"></i><h6 class="text-muted m-t-0">CRESI</h5>  <span class="lead m-t-1"> Central de reportes </span></a></li>
        <li class=""><a href="https://outlook.office.com/mail/" target="_blank"><i class="fa icono-arg-mail-03 text-mandarina"></i><h6 class="text-muted m-t-0">Web mail</h6><span class="lead m-t-1">Correo institucional</span></a></li>
        <li class=""><a href="https://www.incucai.gov.ar/aulavirtual" target="_blank"><i class="fa fa-laptop text-maiz"></i><h6 class="text-muted m-t-0">Aula virtual</h6><span class="lead m-t-1"> Plataforma de gestión de aprendizaje</span></a></li>
        <li class=""><a href="https://cas.gde.gob.ar/acceso/login/?generateToken=true&generateIDP=true&" target="_blank"><i class="fa icono-arg-tramite text-uva"></i><h6 class="text-muted m-t-0">GDE</h6><span class="lead m-t-1">Gestión Documental Electrónica</span></a></li>
</ul>

</div>

  </div>

    <div class="page-break"></div>
    <div class="page-break"></div>
   </div>
 </div>
</section>
<div class="page-break"></div>
    <div class="page-break"></div>
    <section>
      <div class="container">
        <div class="row ">
          <div class="col-md-12">
            <h2 class="h3 section-title">Noticias Destacadas</h2>
          </div>
        </div>

        <div class="row panels-row">
          <div class="col-xs-12 col-sm-6">
            <a class="panel panel-default panel-lg" href="#">
              <div style="background-image:url('intranet/img/intra.jpg');" class="panel-heading img"></div>
              <div class="panel-body">
                <time aria-hidden="true">Jueves 14 de Enero del 2016</time>
                <p class="h3_title">El Ministro Fitipaldi asistió a la apertura de la Semana Verde Internacional, en Berlín</p>
              </div>
            </a>
          </div>
          
          <div class="col-xs-12 col-sm-6">
            <a class="panel panel-default panel-lg" href="#">
              <div style="background-image:url('intranet/img/intra.jpg');" class="panel-heading img"></div>
              <div class="panel-body">
                <time aria-hidden="true">Jueves 14 de Enero del 2016</time>
                <p class="h3_title">El Ministro Fitipaldi asistió a la apertura de la Semana Verde Internacional, en Berlín</h4>
              </div>
            </a>
          </div>
        </div>
        <div class="row panels-row">
          <div class="col-xs-12 col-sm-6 col-md-3">
            <a class="panel panel-default panel-md" href="#">
              <div style="background-image:url('intranet/img/intra.jpg');" class="panel-heading img"></div>
              <div class="panel-body">
                <time aria-hidden="true">Jueves 14 de Enero del 2016</time>
                <p class="h3_title">El Ministro Fitipaldi asistió a la apertura de la Semana Verde Internacional, en Berlín</h4>
              </div>
            </a>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <a class="panel panel-default panel-md" href="#">
              <div style="background-image:url('intranet/img/intra.jpg');" class="panel-heading img"></div>
              <div class="panel-body">
                <time aria-hidden="true">Jueves 14 de Enero del 2016</time>
                <p class="h3_title">El Ministro Fitipaldi asistió a la apertura de la Semana Verde Internacional, en Berlín</h4>
              </div>
            </a>
          </div>
          <div class="page-break"></div>
          <div class="page-break"></div>
          <div class="page-break"></div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <a class="panel panel-default panel-md" href="#">
              <div style="background-image:url('intranet/img/intra.jpg');" class="panel-heading img"></div>
              <div class="panel-body">
                <time aria-hidden="true">Jueves 14 de Enero del 2016</time>
                <p class="h3_title">El Ministro Fitipaldi asistió a la apertura de la Semana Verde Internacional, en Berlín</h4>
              </div>
            </a>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <a class="panel panel-default panel-md" href="#">
              <div style="background-image:url('intranet/img/intra.jpg');" class="panel-heading img"></div>
              <div class="panel-body">
                <time aria-hidden="true">Jueves 14 de Enero del 2016</time>
                <p class="h3_title">El Ministro Fitipaldi asistió a la apertura de la Semana Verde Internacional, en Berlín</p>
              </div>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <a class="btn btn-primary">Ver todas las noticias</a>
          </div>
        </div>
      </div>
    </section>
  
    </main>
    <footer class="main-footer">
     <section class="modulo-contacto">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
              <h2 class="h3 section-title">Datos de Contacto</h2>
              <div>
                <p class="h3_title">Relaciones institucionales y comunicación</p>
                <p>
                  <strong>Dirección:</strong> Ramsay 2250<br>
                  <strong>Teléfono:</strong> (011) 5985-8600 / 4343-9001<br>
                  <strong>Correo electrónico:</strong> <a href="mailto:contacto@incucai.gov.ar">contacto@incucai.gov.ar</a>
                </p>
              </div>
          </div>
        </div>
      </div>
    </section>
    </footer>
      <script>
        let ul = document.querySelectorAll("ul.dropdown-menu.dropdown-menu-right");
        
        for (let i = 0; i < ul.length; i++){
          let item_listas = ul[i].querySelectorAll('li');
          console.log(item_listas);
          codigo(item_listas);
        }

        function codigo(elementos){
          
          
          let ultimoitem = elementos.length - 1;
          //console.log(elementos[0].parentNode.parentNode);

          // recorro los item de la lista
          for (let i = 0; i < elementos.length; i++) {
            
            
            // Primer item de la lista
            if(i == 0){
              elementos[i].addEventListener("keydown", function(e) {
                /* tecla shift + (keycode = 9) es igual a la tecla de tabulacion */
                if(e.shiftKey && e.keyCode == 9){
                  
                  
                  elementos[i].parentNode.parentNode.classList.remove("open");
                   

                  elementos[i].parentNode.parentNode.firstElementChild.setAttribute("aria-expanded", 'false');

                  
                  
                  
                  //alert('close1');
                }
                /* (keycode = 38) es igual a la tecla flecha arriba */
                if(e.keyCode == 38){
                  
                  elementos[i].parentNode.parentNode.classList.remove("open");
                   

                  elementos[i].parentNode.parentNode.firstElementChild.setAttribute("aria-expanded", 'false');  
                    
                  
                //  elementos[i].firstElementChild.focus();
                }
              });
              // ultimo item de la lista
            }else if (ultimoitem == i ) {
              elementos[i].addEventListener("keydown", function(e) {
                /* tecla shift + (keycode = 9) es igual a la tecla de tabulacion */
              if(e.shiftKey && e.keyCode == 9){
                  
                  elementos[i].parentNode.parentNode.classList.add("open");
                  elementos[i].parentNode.parentNode.firstElementChild.setAttribute("aria-expanded", 'true');
                  //alert('subi');

                 /* (keycode = 9) es igual a la tecla de tabulacion */
                }else if(e.keyCode == 9){
                  
                  elementos[i].parentNode.parentNode.classList.remove("open");
                  elementos[i].parentNode.parentNode.firstElementChild.setAttribute("aria-expanded", 'false');
                  //alert('close2' + elementos[i]);
                }
                /* (keycode = 40) es igual a la tecla flecha abajo */
                if(e.keyCode == 40){
                  
                  elementos[i].parentNode.parentNode.classList.remove("open");
                   

                  elementos[i].parentNode.parentNode.firstElementChild.setAttribute("aria-expanded", 'false');  
                    
                  
                //  elementos[i].firstElementChild.focus();
                }
              });
              
            }
     
          }

        }
        
      </script>

      <script>
      /*document.addEventListener("click", function() {
        document.querySelector('dropdown-toggle').classList.add("open");
      });*/
      


      </script>
      </body>
    </html>
