 <!DOCTYPE html>
    <!--[if IEMobile 7 ]> <html lang="es"class="iem7"> <![endif]-->
    <!--[if lt IE 7 ]> <html lang="es" class="ie6 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7 ]>    <html lang="es" class="ie7 lt-ie8"> <![endif]-->
    <!--[if IE 8 ]>    <html lang="es" class="ie8"> <![endif]-->
    <!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="es"><!--<![endif]-->
        <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Intranet INCUCAI</title>
      <link rel="shortcut icon" href="intranet/img/favicon.png">

      <!-- Nav and address bar color -->
      <meta name="theme-color" content="#0072b8">
      <meta name="msapplication-navbutton-color" content="#0072b8">
      <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">

      <link rel="stylesheet" href="intranet/dist/css/estilo-intranet.css">
      <link rel="stylesheet" href="intranet/dist/css/main.css">
      <link rel="stylesheet" href="intranet/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="intranet/dist/css/font-awesome.min.css">
      <link rel="stylesheet" href="intranet/dist/css/argentina.css">
      
      <link rel="stylesheet" href="intranet/dist/css/poncho.min.css">
      <link rel="stylesheet" href="intranet/dist/css/icono-arg.css">
      <link rel="stylesheet" href="intranet/dist/css/icono-incucai.css">
       
     
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
          <script src="/node_modules/html5shiv/html5shiv.js"></script>
          <script src="/node_modules/respond.js/respond.min.js"></script>
      <![endif]-->  
   
    </head>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
        <script type="intranet/dist/js/poncho.js"></script>


      <body>

    <header>
        <nav class="navbar navbar-top navbar-default" role="navigation">
            <div class="container">
                <div>
                    <div class="navbar-header"> <a class="navbar-brand" href="https://www.argentina.gob.ar/salud/incucai" aria-label="Argentina.gob.ar Presidencia de la Nación"> <img alt="Argentina.gob.ar" src="./intranet/img/incucai_w.png" height="40" width="150"> </a> 
                    </div>
                </div>
            </div>
        </nav>
    </header>
  

      <main role="main">
          <section class="jumbotron">
      <div class="jumbotron_bar">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ol class="breadcrumb pull-left">
              </ol>
              <ul class="list-inline pull-right">
                <li>
                    <div class="dropdown">
                        <ul class="list-inline pull-right">
                            <li>
                              <div class="dropdown">
                                <a href="#" class="dropdown-toggle" id="jumbo-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Institucional
                                  <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="jumbo-menu">
                                  <li><a href="#">Acción</a></li>
                                  <li><a href="#">Acción secundaria</a></li>
                                  <li><a href="#">Misiones y funciones</a></li>
                                </ul>
                              </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                  <a href="#" class="dropdown-toggle" id="jumbo-menu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Informacion útil
                                    <span class="caret"></span>
                                  </a>
                                  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="jumbo-menu2">
                                    <li><a href="#">Seguridad informática</a></li>
                                    <li><a href="./sugerencias.html">Consultas y sugerencias</a></li>
                                  </ul>
                                </div>
                              </li>                                
                              <li><a href="gestion/basico/internos/guia_internos.php">Agenda</a></li>
                              </li>
                          </ul>
                    </div>
                  </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!--<div class="jumbotron_body">-->
      <div class="container-fluid">
        <div class="row">
        
   <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="https://www.argentina.gob.ar/sites/default/files/styles/jumbotron/public/2020-10-22-jumbotron-incucai_0.jpg" alt="Los Angeles">
      <div class="overlay"></div>
      <div class="container">
            <div class="carousel-caption">
              <h1 class="text-center m-b-2">¡Bienvenido!</h1>
              <p class="m-t-0">Intranet del Instituto Nacional Central Único Coordinador de Ablación e Implante (INCUCAI)</p>
              
            </div>
          </div>
    </div>

    <div class="item">
      <img src="https://pbs.twimg.com/media/FGrfQbRXsAoeUkJ?format=jpg&name=large" alt="Cresi">
      <div class="overlay"></div>
      <div class="carousel-caption">
      <h2 class="text-center">COFETRA</h2> 
              <p>El día 27 de enero realizaremos una COFETRA , que es el ámbito en el cual el INCUCAI se reúne con todos los organismos de ablación e implante de país.</p>
              <p><a class="btn btn-primary" href="#" role="button">Click en enlace</a></p>
      </div>
    </div>

    <div class="item">
      <img src="./intranet/img/intra.jpg">
      <div class="overlay"></div>
      <div class="carousel-caption">
              <h2 class="text-center">Mas noticias... despues pasan abajo</h2> 
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-primary" href="#" role="button">Click en enlace</a></p>
            </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        </div>
      </div>
      </div>
  
    </section>
    <section class="bg-gray p-y-0">
    <div class="panel-pane pane-atajos">
      <div class="container">
       <div class="row panels-row m-t-2">
      <ul class="nav nav-icons ">
        <li class=""><a href="https://outlook.office.com/mail/" target="_blank"><i class="fa icono-arg-mail-03 text-mandarina"></i><h6 class="text-muted m-t-0">Web mail</h6><span class="lead m-t-1">Correo institucional</span></a></li>
        <li class=""><a href="https://cas.gde.gob.ar/acceso/login/?generateToken=true&generateIDP=true&" target="_blank"><i class="fa icono-arg-tramite text-uva"></i><h6 class="text-muted m-t-0">GDE</h6><span class="lead m-t-1">Gestión Documental Electrónica</span></a></li>
        <li class=""><a href="https://incucai.miportalonline.com/login.htm" target="_blank"><i class="fa icono-arg-comunidad text-verdin"></i><h6 class="text-muted m-t-0">Portal Recibos</h5>  <span class="lead m-t-1"> Descargá tu recibo de haberes </span></a></li>
        <li class=""><a href="https://sintra.incucai.gov.ar/" target="_blank"><i class="fa icon-sintra text-escarapela"></i><h6 class="text-muted m-t-0">SINTRA<span class="lead m-t-1">Sistema Nacional de Información de Procuración y Trasplante </span></h6></a></li>
        <li class=""><a href="https://www.argentina.gob.ar/salud/incucai" target="_blank"><i class="fa icono-arg-incucai text-arandano"></i><h6 class="text-muted m-t-0">INCUCAI</h6> <span class="lead m-t-1">Página oficial de la institución </span></a></li>
        <li class=""><a href="https://www.incucai.gov.ar/aulavirtual" target="_blank"><i class="fa fa-laptop text-maiz"></i><h6 class="text-muted m-t-0">Aula virtual</h6><span class="lead m-t-1"> Plataforma de gestión de aprendizaje</span></a></li>
        

      </ul>
    </div>

  </div>
   </div>
 </div>
</section>
<section>
<div class="container">
<div class="panel-pane pane-atajos">
      <div class="pane-content">
        <div class="row panels-row">
          <div class="col-xs-12 col-sm-6 col-md-4">
             <a class="panel panel-default panel-border-arandano" href=".\recursos-humanos.html">
            <div class="panel-body">
              <div class="media text-center">
                <div class="media-left padding-20"></div>
                 <h3>Recursos Humanos</h3><hr class=m-t-1>
              </div>
            </div></a>
          </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
             <a class="panel panel-default panel-border-arandano" href=".\capacitacion.html">
            <div class="panel-body">
              <div class="media text-center">
                <div class="media-left padding-20"></div>
                 <h3>Capacitación</h3><hr class=m-t-1>
              </div>
            </div></a>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
             <a class="panel panel-default panel-border-arandano" href=".\plan-estrategico.html">
            <div class="panel-body">
              <div class="media text-center">
                <div class="media-left padding-20"></div>
                 <h3>Planificación estratégica y políticas institucionales</h3><hr class=m-t-1>
              </div>
            </div></a>
          </div>
       
        </div>
      </div>
    </div>
  </div>
</section>
<section class="bg-light-grey">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="panel-pane pane-alerta">
       <div class="pane-content">
          <div class="alert alert-warning" role="alert">
            <div class="media">
              <div class="media-left"><i class="icono-arg-barbijo fa-fw fa-4x"></i>
              </div>
            <div class="media-body"><h4><strong>COVID-19</strong></h4>
            <div class="margin-0"><p>Consultá información, recomendaciones y medidas de prevención del Ministerio de Salud de la Nación.<br><br><br><a href="https://www.argentina.gob.ar/salud/coronavirus/poblacion" class="btn btn-success btn-sm" target="_blank" rel="noreferrer">Consultar medidas</a></p>
            </div>
          </div>
         </div>
       </div>
      </div>
    </div>
  </div>
  </div>
</section>
<section>
      <div class="container">
        <div class="row ">
          <div class="col-md-12">
            <h1 class="h3 m-y-0">Novedades</h1><hr class="m-y-1">
          </div>
        </div>
        <div class="row panels-row">
          <div class="col-xs-12 col-sm-6 col-md-3">
            <a class="panel panel-default panel-md" href="./noticias.html">
              <div style="background-image:url('https://pbs.twimg.com/media/FGrfQbRXsAoeUkJ?format=jpg&name=large');" class="panel-heading img"></div>
              <div class="panel-body">
                <time aria-hidden="true">Jueves 14 de Enero del 2016</time>
                <p class="h3_title line-clamp">El día 27 de enero realizaremos una COFETRA , que es el ámbito en el cual el INCUCAI se reúne con todos los organismos de ablación e implante de país. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
              </div>
            </a>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <a class="panel panel-default panel-md" href="#">
              <div style="background-image:url('https://www.diarioneuquino.com.ar/wp-content/uploads/2020/11/aerolineas-940x470.jpg');" class="panel-heading img"></div>
              <div class="panel-body">
                <time aria-hidden="true">Jueves 14 de Enero del 2016</time>
                <p class="h3_title line-clamp">El día … firmaremos un convenio con Aerolíneas Argentinas que tiene por objeto </h4>
              </div>
            </a>
          </div>
         <div class="col-xs-12 col-sm-6 col-md-3">
            <a class="panel panel-default panel-md" href="#">
              <div style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrDKCtNmgd2Hdy7FeY7zoZCApu7FgAkBSpNYjKjHyZqzWZBb0GGyetbO0Q4yvO9cT3Y60&usqp=CAU');" class="panel-heading img"></div>
              <div class="panel-body">
                <time aria-hidden="true">Jueves 14 de Enero del 2016</time>
                <p class="h3_title line-clamp">En la sede de barracas se están realizando obras para el nuevo laboratorio …</p>
              </div>
            </a>
          </div>          
          <div class="col-xs-12 col-sm-6 col-md-3">
            <a class="panel panel-default panel-md" href="#">
              <div style="background-image:url('https://www.telam.com.ar/thumbs/bluesteel/advf/imagenes/2019/01/5c2d087172c39_900.jpg" class="panel-heading img"></div>
              <div class="panel-body">
                <time aria-hidden="true">Jueves 14 de Enero del 2016</time>
                <p class="h3_title line-clamp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. …</p>
              </div>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <a class="btn btn-primary">Ver todo</a>
          </div>
        </div>
      </div>
    </section>
  
    </main>
    <footer class="main-footer">
     <section class="modulo-contacto">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
              <h2 class="h3 section-title">Datos de Contacto</h2>
              <div>
                <p class="h3_title">Relaciones institucionales y comunicación</p>
                <p>
                  <strong>Dirección:</strong> Ramsay 2250<br>
                  <strong>Teléfono:</strong> (011) 5985-8600 / 4343-9001<br>
                  <strong>Correo electrónico:</strong> <a href="mailto:contacto@incucai.gov.ar">contacto@incucai.gov.ar</a>
                </p>
              </div>
          </div>
        </div>
      </div>
    </section>
    </footer>
      </body>
    </html>
