<!DOCTYPE html>
    <!--[if IEMobile 7 ]> <html lang="es"class="iem7"> <![endif]-->
    <!--[if lt IE 7 ]> <html lang="es" class="ie6 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7 ]>    <html lang="es" class="ie7 lt-ie8"> <![endif]-->
    <!--[if IE 8 ]>    <html lang="es" class="ie8"> <![endif]-->
    <!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="es"><!--<![endif]-->
        <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Intranet INCUCAI</title>
      <link rel="shortcut icon" href="intranet/img/favicon.png">

      <!-- Nav and address bar color -->
      <meta name="theme-color" content="#0072b8">
      <meta name="msapplication-navbutton-color" content="#0072b8">
      <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">


      <link rel="stylesheet" href="intranet/dist/css/main.css">
      <link rel="stylesheet" href="intranet/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="intranet/dist/css/font-awesome.min.css">
      <link rel="stylesheet" href="intranet/dist/css/argentina.css">
      
      <link rel="stylesheet" href="intranet/dist/css/poncho.min.css">
      <link rel="stylesheet" href="intranet/dist/css/icono-arg.css"> 
  

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="/node_modules/html5shiv/html5shiv.js"></script>
      <script src="/node_modules/respond.js/respond.min.js"></script>
  <![endif]--> 
  <style>
  @media print {

    main {
         width: 90%;
         margin: 0 auto;
    }

    main .jumbotron_bar {
         display: none;
    }

    figure{
      padding: 20px 0;
      margin: 20px auto !important;
      width: 80%;
      
    }

    .panel-heading {
      display: none;
    }

    section {
      padding: 10px 0 !important;
    }

    .panel-body{
      margin: 20px 0;
    }

    h1 {
      margin: 10px 0 !important;
    }
    a.btn.btn-primary {
      border: 3px solid #333;
      font-size: 16px ;
      font-weight: 500 ;
      margin-bottom: 10px ;
      padding: 10px 25px ;
      text-transform: uppercase ;
      


      }
    
  }
  </style>
    
</head>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <body>

    
<header>
        <nav class="navbar navbar-top navbar-default bg-gray" role="navigation">
            <div class="container">
                <div>
                    <div class="navbar-header"> <a class="navbar-brand" href="https://www.argentina.gob.ar/salud/incucai" aria-label="Argentina.gob.ar Presidencia de la Nación"> <img alt="Argentina.gob.ar" src="./intranet/img/incucai_w.png" height="40" width="150"> </a> 
                    </div>
                </div>
            </div>
        </nav>
</header>



    <main role="main">
      <!-- Articulo Principal -->

<article>
  <header>
    <section class="jumbotron jumboarticle" style="background-image:url(intranet/img/intra.jpg);">
      <div class="jumbotron_bar">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ol class="breadcrumb pull-left">
                <li><a href="#">Intranet Incucai</a></li>
                <li><a href="#">Noticias</a></li>
                <li class="active"><span>Noticia activa</span></li>                
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="row">
          <div class="col-md-8 col-md-offset-2 overlap">
              <div class="title-description">
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="row">
                  <div class="section-actions col-sm-6 social-share">
  <p>Compartir noticia<br> por correo electrónico</p>
  <ul class="list-inline">
    <li><a href="mailto:cuenta@deemail.com"><i class="fa icono-arg-mail-03"></a></i>
  </ul>
</div>

                  <div class="col-md-6 additional_data">
                    <time class="text-muted">Publicado el 09 de Diciembre de 2019</time>
                  </div>
                </div>
                <hr>
              </div>
          </div>
      </div>
    </div>
  </header>

  <section class="content_format">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h2>h2. El Estado al servicio de la gente</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h3>h3. Qué hacemos</h3>
          <ul>
            <li>Colaboramos con toda las áreas del gobierno para que sus servicios sean cada vez mas eficientes.</li>

            <li>Aplicamos tecnología e innovamos en procesos para que vos ganes en calidad de vida.</li>

            <li>Acercamos el Estado a la gente para hacerlo más transparente, y abrimos la información para una comunicación mas directa, que tenga un ida y vuelta con la ciudadanía.</li>

            <li>Trabajamos hacia adentro con el eje puesto en el empleado público, para capacitarlo y jerarquizar su carrera, y de esta manera acompañar su vocación y ganas de crecer.</li>
          </ul>

          <h4>h4. El Estado al servicio de la gente</h4>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <div class="col-md-8 col-md-offset-2">
          
        <div class="downloads">
          <hr>
          <h4>Descargas</h4>
          <div class="row row-flex">
            <div class="col-xs-12 col-sm-6">
              <p class="text-muted m-b-1">Descripción del archivo (3.3 Mb) </p>
              <a class="btn btn-primary btn-sm"><i class="fa fa-download"></i>&nbsp; Descargar archivo</a>
            </div>
            <div class="col-xs-12 col-sm-6">
              <p class="text-muted m-b-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. (3.3 Mb)</p>
              <a class="btn btn-primary btn-sm"><i class="fa fa-download"></i>&nbsp; Descargar archivo</a>
            </div>
          </div>

        </div>
        </div>
      </div>
    </div>
  </section>
</article>

<!-- Noticias Relacionadas/Ultimas -->

<div class="page-break"></div>
    <div class="page-break"></div>
    <section>
      <div class="container">
        <div class="row ">
          <div class="col-md-12">
            <h2 class="h3 section-title">Noticias Destacadas</h2>
          </div>
        </div>

        <div class="row panels-row">
          <div class="col-xs-12 col-sm-6">
            <a class="panel panel-default panel-lg" href="#">
              <div style="background-image:url('intranet/img/intra.jpg');" class="panel-heading img"></div>
              <div class="panel-body">
                <time aria-hidden="true">Jueves 14 de Enero del 2016</time>
                <p class="h3_title">El Ministro Fitipaldi asistió a la apertura de la Semana Verde Internacional, en Berlín</p>
              </div>
            </a>
          </div>
          
          <div class="col-xs-12 col-sm-6">
            <a class="panel panel-default panel-lg" href="#">
              <div style="background-image:url('intranet/img/intra.jpg');" class="panel-heading img"></div>
              <div class="panel-body">
                <time aria-hidden="true">Jueves 14 de Enero del 2016</time>
                <p class="h3_title">El Ministro Fitipaldi asistió a la apertura de la Semana Verde Internacional, en Berlín</h4>
              </div>
            </a>
          </div>
        </div>
        <div class="row panels-row">
          <div class="col-xs-12 col-sm-6 col-md-3">
            <a class="panel panel-default panel-md" href="#">
              <div style="background-image:url('intranet/img/intra.jpg');" class="panel-heading img"></div>
              <div class="panel-body">
                <time aria-hidden="true">Jueves 14 de Enero del 2016</time>
                <p class="h3_title">El Ministro Fitipaldi asistió a la apertura de la Semana Verde Internacional, en Berlín</h4>
              </div>
            </a>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <a class="panel panel-default panel-md" href="#">
              <div style="background-image:url('intranet/img/intra.jpg');" class="panel-heading img"></div>
              <div class="panel-body">
                <time aria-hidden="true">Jueves 14 de Enero del 2016</time>
                <p class="h3_title">El Ministro Fitipaldi asistió a la apertura de la Semana Verde Internacional, en Berlín</h4>
              </div>
            </a>
          </div>
          <div class="page-break"></div>
          <div class="page-break"></div>
          <div class="page-break"></div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <a class="panel panel-default panel-md" href="#">
              <div style="background-image:url('intranet/img/intra.jpg');" class="panel-heading img"></div>
              <div class="panel-body">
                <time aria-hidden="true">Jueves 14 de Enero del 2016</time>
                <p class="h3_title">El Ministro Fitipaldi asistió a la apertura de la Semana Verde Internacional, en Berlín</h4>
              </div>
            </a>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <a class="panel panel-default panel-md" href="#">
              <div style="background-image:url('intranet/img/intra.jpg');" class="panel-heading img"></div>
              <div class="panel-body">
                <time aria-hidden="true">Jueves 14 de Enero del 2016</time>
                <p class="h3_title">El Ministro Fitipaldi asistió a la apertura de la Semana Verde Internacional, en Berlín</p>
              </div>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <a class="btn btn-primary">Ver todas las noticias</a>
          </div>
        </div>
      </div>
    </section>
  
    </main>
    <footer class="main-footer">
     <section class="modulo-contacto">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
              <h2 class="h3 section-title">Datos de Contacto</h2>
              <div>
                <p class="h3_title">Relaciones institucionales y comunicación</p>
                <p>
                  <strong>Dirección:</strong> Ramsay 2250<br>
                  <strong>Teléfono:</strong> (011) 5985-8600 / 4343-9001<br>
                  <strong>Correo electrónico:</strong> <a href="mailto:contacto@incucai.gov.ar">contacto@incucai.gov.ar</a>
                </p>
              </div>
          </div>
        </div>
      </div>
    </section>
    </footer>

    
  </body>
</html>
