
<!DOCTYPE html>
<!--[if IEMobile 7 ]> <html lang="es"class="iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html lang="es" class="ie6 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7 ]>    <html lang="es" class="ie7 lt-ie8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="es" class="ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="ES"><!--<![endif]-->
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Sugerencias Intranet</title>
      <link rel="shortcut icon" href="intranet/img/favicon.png">

      <!-- Nav and address bar color -->
      <meta name="theme-color" content="#0072b8">
      <meta name="msapplication-navbutton-color" content="#0072b8">
      <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">

      <link rel="stylesheet" href="intranet/dist/css/estilo-intranet.css">
      <link rel="stylesheet" href="intranet/dist/css/main.css">
      <link rel="stylesheet" href="intranet/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="intranet/dist/css/font-awesome.min.css">
      <link rel="stylesheet" href="intranet/dist/css/argentina.css">
      
      <link rel="stylesheet" href="intranet/dist/css/poncho.min.css">
      <link rel="stylesheet" href="intranet/dist/css/icono-arg.css">
      <link rel="stylesheet" href="intranet/dist/css/icono-incucai.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="http://poncheado.herokuapp.com/node_modules/html5shiv/html5shiv.js"></script>
      <script src="http://poncheado.herokuapp.com/node_modules/respond.js/respond.min.js"></script>
      <![endif]-->  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  
      <!-- <script src="https://id.argentina.gob.ar/static/js/chosen.jquery.js"></script> -->
<style>
  /*toggle dni*/
.content-popover{<meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Intranet INCUCAI</title>
      <link rel="shortcut icon" href="intranet/img/favicon.png">

      <!-- Nav and address bar color -->
      <meta name="theme-color" content="#0072b8">
      <meta name="msapplication-navbutton-color" content="#0072b8">
      <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">

      <link rel="stylesheet" href="intranet/dist/css/estilo-intranet.css">
      <link rel="stylesheet" href="intranet/dist/css/main.css">
      <link rel="stylesheet" href="intranet/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="intranet/dist/css/font-awesome.min.css">
      <link rel="stylesheet" href="intranet/dist/css/argentina.css">
      
      <link rel="stylesheet" href="intranet/dist/css/poncho.min.css">
      <link rel="stylesheet" href="intranet/dist/css/icono-arg.css">
      <link rel="stylesheet" href="intranet/dist/css/icono-incucai.css">
  position: absolute !important;
  max-width: 400px !important;
  z-index: 2; border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px; padding: 10px 20px 20px 20px;top: -300px;
}
.arrow-popover{
    border-bottom: 0px solid rgba(0, 0, 0, 0);
    border-left: 11px solid rgba(0, 0, 0, 0);
    border-right: 11px solid rgba(0, 0, 0, 0);
    border-top: 11px solid rgba(0, 0, 0, 0.25);
    bottom: -11px;
    height: 11px;
    left: 199px;
    margin-left: -11px;
    position: absolute;
    width: 22px;

}
.arrow-popover:after{
  content: " ";
  border-width: 10px;
  box-sizing: border-box;
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  bottom: 1px;
  margin-left: -10px;
  border-top-color: #fff;
  border-bottom-width: 0;
}
</style>
    </head>
    <body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P68ZXT" 
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
<header>
        <nav class="navbar navbar-top navbar-default bg-info shadow-f" role="navigation">
            <div class="container">
                <div>
                    <div class="navbar-header"> <a class="navbar-brand" href="/proyectos/argentina/" aria-label="Argentina.gob.ar Presidencia de la Nación"> <img alt="Argentina.gob.ar" src="./intranet/img/logo_incucai_blanco.png" height="40" style="margin-top: 5px;"> </a>
                </div>
            </div>
        </nav>
</header>

<main>
  <div class="container">
    <ol class="breadcrumb">
      <li><a href="./index.html">Intranet</a></li>
      <li class="active">Consultas y sugerencias</li>
    </ol>
    <div class="pull-right">
      <fieldset>
        <div class="radio">
          <label for="se" class="rc-label">
           <input type="radio" name="error" id="se" value="SE" class="sinError" checked>
           Sin mensajes de error
         </label>
         <label for="ce" class="rc-label m-l-1">
           <input type="radio" name="error" id="ce" value="CE" class="conError">
           Con mensajes de error
         </label>
        </div>  
      </fieldset>
    </div>
    <section>
      <div class="row">
        <div class="col-md-7 col-md-offset-2">
          <h1>¡Colaboremos juntos!</h1>
          <p>Si tenés alguna duda ó querés sugerir alguna idea más para sumar a nuestra página, podes enviarnos un mensaje.</p>
          <div class="row">
          <div class="col-md-6 form-group item-form">
            <label for="email">Dirección de correo electrónico</label>
            <input type="email" name="email" class="form-control" id="email" required aria-required="true">
            <p class="help-block error hidden">Ingresá un correo electrónico <br> El correo electrónico tiene un formato no válido</p>  
          </div>
          <br>
          <div class="col-md-10 form-group item-form">
            <label for="comentarioLargos">Comentarios</label>
            <textarea class="form-control" id="comentarioLargos" rows="5"></textarea>
            <p class="help-block error hidden">Ingresá el comentario</p>
          </div>
 
          <div class="col-md-4">
            <button class="btn btn-success btn-block"> Enviar </button>
          </div>
        
        </div>
      </div>
    </section>
  </div>
</main>

<script>
  $(function(){

    $('input.conError:radio').change(function(){
      if($(this).is(":checked")) {
        $('.error').removeClass("hidden");
        $('.item-form').addClass('has-error has-feedback');
        mostrarErrores();
      }
    });
    $('input.sinError:radio').change(function(){
      if($(this).is(":checked")) {
        $('.error').addClass("hidden");
        $('.item-form').removeClass('has-error has-feedback');
      }
    });

  });

function mostrarErrores(){
  $("#errores").html("");
  $("#errores").html("<h5>Se han producido los siguientes errores:</h5><ol></ol>");
  var cantidadErrores = 0;

  $(".has-error").each(function(){

    if(cantidadErrores<3){// A MODO EJEMPLO SE LIMITÓ LA CANTIDAD DE ERRORES A 3
      var mensajeError = $(this).find(".help-block.error").html();
      $("#errores ol").append("<li>"+mensajeError+"</li>");
      cantidadErrores++;
    }

  });

  if(cantidadErrores >0){
    $("#errores").show();
  }
  else{
    $("#errores").hide(); 
  }
}

$('button').click(function(event) {
  mostrarErrores();
});

var content_popover = document.getElementById('content-popover');
function popshow(){
  content_popover.classList.toggle('hidden');
}
function pophidde(){
  content_popover.classList.add('hidden')
}
</script>

<script>
  $(document).ready(function(){
    $('#mostrar-tipo').text('Número de DNI');
    $("select[name=tipodoc]").change(function(){
      //alert($('select[name=tipodoc]').val());
    if($('select[name=tipodoc]').val() === 'DNI') {
      $('#mostrar-tipo').text('Número de DNI');
    }else if ($('select[name=tipodoc]').val() === 'Pasaporte extranjero') {
      $('#mostrar-tipo').text('Número de Pasaporte');
    }
      //$('#mostrar-tipo').text('Pasaporte');
    });
    /*
    $("select[name=address_state]").change(function(){
      if($('select[name=address_state]').val() === 'Ciudad Autónoma de buenos Aires') {
        alert($('#address_state option:selected').val());  
        $("#municipio option[value='Prueba']").attr("selected", true);
      }
    

    });
    */
  });
</script>
<script>
// Check cuil probando accesibilidad errores
var node = document.getElementById("cuil");
  //cuando pierda el foco no este vacio ni tenga caracter guion (-)
  node.addEventListener('focusout', () => {
    
    if(node.value < 0 || node.value == "" || node.indexOf('-') != -1){
      
      node.setAttribute('aria-invalid', 'true');
      node.parentElement.classList.add("has-error");
      node.parentElement.classList.add("has-feedback");
      node.nextElementSibling.classList.remove("hidden");
      
    }


  });
  // cada vez que cambie dentro del campo y sea distinto de vacio
  node.addEventListener('change', (event) => {
    
      if(node.value !== ""){
        node.setAttribute('aria-invalid', 'false');
        node.parentElement.classList.remove("has-error");
        node.parentElement.classList.remove("has-feedback");
        node.nextElementSibling.classList.add("hidden");
        node.focus();
      }
      
    });
</script>
</body>
</html>
